#featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-200);
  padding: 72px 120px 144px 120px;

  h3 {
    color: var(--red);
    margin-bottom: 8px;
  }

  h2 {
    color: var(--gray-600);
    margin-bottom: 56px;
  }

  .grid {
    display: grid;
  }

  figure {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;

    background-color: var(--gray-300);
    border-radius: 12px;

    img {
      border-radius: 8px;
      width: 100%;
      object-fit: cover;
    }

    div {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
    }

    figcaption {
      color: var(--gray-600);
      margin-bottom: 8px;
    }

    p {
      color: var(--gray-500);
    }
  }
}
